{
  "name": "discord-x-member-bot",
  "version": "1.0.0",
  "description": "Discord member join logger and X profile registry bot.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy-commands": "node src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1"
  },
  "overrides": {
    "undici": "^6.26.1"
  },
  "engines": {
    "node": ">=18.17"
  }
}
